services:
  ad-solarsoil:
    volumes:
      - ./.env:/var/www/html/.env
    build:
      context: .
    container_name: ad-solarsoil-service
    ports:
      - "8000:8000"
    develop:
      watch:
        - path: .
          target: /var/www/html
          action: sync
        - path: ./composer.json
          action: rebuild
        - path: ./composer.lock
          action: rebuild
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: ad-solarsoil-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: solarsoil
      MONGO_INITDB_ROOT_PASSWORD: solarsoil2025
      MONGO_INITDB_DATABASE: solarsoildb
    ports:
      - "27111:27017"
    volumes:
      - ad-solarsoil-mongodb:/data/db/mongodb

  postgresql:
    image: postgres:15
    container_name: ad-solarsoil-postgresql
    restart: always
    environment:
      POSTGRES_USER: solarsoil
      POSTGRES_PASSWORD: solarsoil2025
      POSTGRES_DB: solarsoildb
    ports:
      - "5112:5432"
    volumes:
      - ad-solarsoil-postgresql:/data/db/postgresql

volumes:
  ad-solarsoil-mongodb:
    driver: local
  ad-solarsoil-postgresql:
    driver: local
